# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin native
kotlin.native.binary.memoryModel=experimental
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

# Kotlin
kotlin.code.style=official

# KMP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableHierarchicalCommonization=false

# Android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
